____________________________________________________________________________________________
Общие правила: (БЕЗ Split возможности)

* Цель игрока - собрать на руках такое сочетание карт, чтобы сумма очков была больше,
чем на руках у раздающего карты, но не превосходила 21

* Каждой карте соответствует определенное количество очков от 1 до 11.
--Карты до десятки "стоят" соответственно своему численному значению:
	(двойка – 2, пятерка – 5 очков, и т.д.)
--Картинные карты – по 10 очков.
--Туз может означать и 1 и 11 (в зависимости от того, какое значение дает преимущество).
--Масть, для определения достоинства, не имеет никакого значения.

* Размер колоды - Blackjack играется четырьмя стандартными колодами по 52 карты.
Эти четыре колоды складываются в одну большую стопку карт (Шуз).

* Количество игроков – в Blackjack могут играть от одного до семи игроков.

* Удвоение ставок – после того как игрок получил две карты, он может удвоить ставку.
Если игрок принял такое решение, он удваивает свою ставку,
получает еще одну карту и заканчивает свой ход.
____________________________________________________________________________________________
Ставки:

* Прежде чем раздающий раздаст карты, каждый игрок должен сделать ставку.

* Страховка – если первая карта раздающего – ТУЗ, игрок может сделать страховую ставку.
-- Если скрытая карта раздающего приносит ему 21 очко, то страховая ставка оплачивается 2:1
-- Если же скрытая карта не приносит раздающему 21 очко, игрок теряет страховую ставку.
-- Обычно страховая ставка равняется половине изначальной ставки, в таком случае,
если у раздающего BlackJack (21 очко), то игрок остается при “своих”.
____________________________________________________________________________________________
Раздача карт:

* Начиная с первого игрока, раздающий карты (дилер) дает каждому игроку по одной
карте лицом кверху так, что раздающему достается последняя карта.
* Затем процесс повторяется с единственным отличием – раздающий карты
кладет свою карту лицом вниз. 
* Перевернутая карта раздающего называется скрытой картой.
* Раздача заканчивается, когда каждому игроку (включая раздающего карты) роздано по ДВЕ карты.
! После завершения раздачи начинается игра !
____________________________________________________________________________________________
Ход игры:

* Зависит от открытой карты раздающего (dealer).
** Если открытая карта десятка или туз раздающий карты должен проверить свою скрытую карту
- Если обе карты дают ему в сумме 21 очко [Blackjack], игра автоматически заканчивается и 
играющие переходят к расчету.

** В случае, когда открытая карта раздающего — не десятка и не туз, в игру вступает следующий игрок.
*** Если у него 21 очко, игра переходит к следующему игроку.
*** Если же у игрока сумма очков меньше 21, возможны ДВА ВАРИАНТА: 
- Взять еще карту или
- Остановиться

_____________________________________________________________________________________________
Розыгрыш своих карты Дилером:

* ОБЯЗАН БРАТЬ дополнительную карту, если сумма очков карт на руках у него меньше 17.
* Раздающий карты ДОЛЖЕН ОСТАНОВИТЬСЯ, если сумма очков карт на руках у него больше или равна 17.
** Когда раздающий разорится или остановится, игра завершается.
_____________________________________________________________________________________________
Расчет:

- Игроки, которые обанкротились, теряют свои ставки.
- Игроки, набравшие очков меньше, чем раздающий карты, теряют свои ставки.

= Игроки, набравшие столько же очков, сколько и раздающий карты, остаются при “своих”.

+ Игроки, набравшие очков больше, чем раздающий карты, выигрывают суммы, равные своим ставкам.
+ Игроки, набравшие 21 очко, выигрывают суммы в размере три вторых ставки. (т.е. поставил 5 получил 12,5)
_____________________________________________________________________________________________